<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Funnel+Display:wght@300..800&display=swap" rel="stylesheet">
    <style>
    </style>
    <script></script>
</head>

<body>
    <ul class="navbar">
        <li class="linavbar"><a href="homePage.html">Home</a></li>
        <li class="linavbar"><a href="about.html">About</a></li>
        <li class="linavbar"><a href="photos.html">Photo Gallery</a></li>
    </ul>

    <div class="heading">
        <h1>About Us</h1>
    </div>

    <h2 id="paragraph">
       Girls in CS is an <strong>after-school</strong> program aimed at providing a space for young girls 
        to <strong>explore computer science</strong>. Over three weeks, students will learn basic <strong>HTML and CSS</strong> to explore website development
         and will have the skills to create their own personalized websites. Through this initiative, we aim to foster diversity in STEM
          by encouraging girls to develop technical skills and confidence in a supportive environment.
    </h2>
<br>



    <div class="flex-container2">
        <div class="flex-item-left2">
            <h3 class="center">What you'll need:</h3>
            <p>— A positive attitude</p>
            <p>— Willingness to learn</p>
            <p>— Lots of energy and fun!!</p>
            <br>
            <br>
        </div>
        <div class="flex-item-right2">
            <h3 class="center"> What we'll provide:</h3>
            <p>— Chromebooks</p>
            <p>— Snacks!</p>
            <p>— Fun activities</p>
            <p>— Knowledgeable Mentors</p>
            <p>—Your first co</p>
            <br>
        </div>
    </div>

    <h3>
        Some positive testimonials from past alumni!
        <br>
        <br>
        
        "Before joining Girls in CompSci, I had never written a single line of code.
        Now, I’ve built my own website and feel so much more confident in tech. This program showed me that
        computer science is for everyone!" <br>– Hareem, 7th Grade"
        <br>
        <br>
        <br>
        <br>
        
        "The Girls in CompSci program has been an incredible addition to our school.
         It empowers students who might not have otherwise explored computer science, and the skills 
         they gain go beyond coding—they’re learning problem-solving, teamwork, and creativity." <br>– Mr. LaBaire, STEM Teacher
    </h3>
<br>
<br>
<br>
<br>
    <h1>
        Join our newsletter!
        <form>
           <label for = "email">Enter your email: </label>
           <input type = "email" id="email" name = "email">
           <input type="submit" value= "Submit">
        </form> 
    </h1>

</body>
</html>